# ProperTea.Shared.Net

./: ProperTea.Shared.Net.sln  README.md
src/ProperTea.ProperCqrs/: Abstractions.cs  Commands.cs  MessageBuses.cs  ProperTea.ProperCqrs.csproj  ServiceCollectionExtensions.cs  ValidationCommandHandlerDecorator.cs
src/ProperTea.ServiceDefaults/: Extensions.cs  ProperTea.ServiceDefaults.csproj
src/ProperTea.Shared.Api/: ProperTea.Shared.Api.csproj
src/ProperTea.Shared.Api/ErrorHandling/: ErrorHandlingExtensions.cs  GlobalExceptionHandler.cs  StatusCodeHelpers.cs
src/ProperTea.Shared.Api/Models/: IdResponse.cs
src/ProperTea.Shared.Application/: IUnitOfWork.cs  ProperTea.Shared.Application.csproj
src/ProperTea.Shared.Domain/: AggregateRoot.cs  Entity.cs  IDomainService.cs  IOrganizationScoped.cs  IRepository.cs  ProperTea.Shared.Domain.csproj  ValueObject.cs
src/ProperTea.Shared.Domain/Events/: DomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IntegrationEvent.cs
src/ProperTea.Shared.Domain/Exceptions/: DomainException.cs
src/ProperTea.Shared.Domain/Pagination/: PageRequest.cs  PagedResult.cs  SortRequest.cs
src/ProperTea.Shared.Domain/ValueObjects/: EmailAddress.cs
src/ProperTea.Shared.Infrastructure/: ProperTea.Shared.Infrastructure.csproj
src/ProperTea.Shared.Infrastructure/ErrorHandling/: GlobalExceptionHandler.cs  StatusCodeHelpers.cs
src/ProperTea.Shared.Infrastructure/Events/: DomainEventDispatcher.cs  IntegrationEventPublisher.cs
src/ProperTea.Shared.Infrastructure/Extensions/: ErrorHandlingExtensions.cs  HttpClientExtensions.cs
src/ProperTea.Shared.Infrastructure/Persistence/: IAggregateConfiguration.cs  QueryableExtensions.cs  RepositoryBase.cs  UnitOfWork.cs
